<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>nflhd</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap-4.min.css">
      <script src="js/jquery-3.3.1.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap-4.min.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body class="dark-mode">
      <div id="menu" class="rounded-icon text-white text-center"><i class="fas fa-bars"></i></div>
    <aside class="left-navigation">
    <h1 class="left-navigation-header clearfix p-3 m-0">
      <img src="images/nflhd.png" class="float-left mr-2 main-logo" alt="">
      <!-- <span class="float-left mt-2">NFL</span> -->
      <ins class="float-right"><span id="hover-lock-button" class="text-center">o</span></ins>
    </h1>
    <ul>
      <li class="mt-2 h6">
        <i class="fas fa-ellipsis-h pl-3"></i>
        <span>Player</span>
      </li>  
      <li class="px-3 py-2"><a href="play-video.html"><i class="far fa-play-circle"></i><span>Player</span></a></li>
      <li class="px-3 py-2 active"><a href="index.html"><i class="fas fa-th"></i><span>Mosaic</span></a></li>
      <li class="px-3 py-2"><a href="#"><i class="fas fa-video"></i><span>Highlights</span></a></li>
    </ul>    
    <ul>
      <li class="mt-2 h6">
        <i class="fas fa-ellipsis-h pl-3"></i>
        <span>Add ons</span>
      </li>   
      <li class="px-3 py-2"><a href="addons.html"><i class="fas fa-puzzle-piece"></i><span>Add ons</span></a></li>
      <li class="px-3 py-2"><a href="#"><i class="fas fa-unlock-alt"></i><span>Unlock IP for Addons</span></a></li>
    </ul>
    <ul>
      <li class="mt-2 h6">
        <i class="fas fa-ellipsis-h pl-3"></i>
        <span>Support</span>
      </li>   
      <li class="px-3 py-2"><a href="playback.html"><i class="fas fa-exclamation-triangle"></i><span>Playback Issues</span></a></li>
      <li class="px-3 py-2"><a href="faq.html"><i class="fas fa-question-circle"></i><span>FAQ</span></a></li>
    </ul>
    <ul>
      <li class="mt-2 h6">
        <i class="fas fa-ellipsis-h pl-3"></i>
        <span>24/7 Channels</span>
      </li>   
      <li class="px-3 py-2"><a href="play-video.html"><img src="images/espn.jpg" alt="" width="35"><span>ESPN</span></a></li>
      <li class="px-3 py-2"><a href="play-video.html"><img src="images/espn2.png" alt="" width="35"><span>ESPN2</span></a></li>
      <li class="px-3 py-2"><a href="play-video.html"><img src="images/cbs-sports.jpg" alt="" width="35"><span>CBS</span></a></li>
      <li class="px-3 py-2"><a href="play-video.html"><img src="images/nfl-network.png" alt="" width="35"><span>NFL Network</span></a></li>
      <li class="px-3 py-2"><a href="play-video.html"><img src="images/fox_logo.png" alt="" width="35"><span>Fox</span></a></li>
      <li class="px-3 py-2"><a href="play-video.html"><img src="images/red-zone.jpg" alt="" width="35"><span>Red Zone</span></a></li>
    </ul>
  </aside>
  <div class="top-nav">
    <nav class="p-3 clearfix">
        <ul class="float-right">
          
          <li class="float-right mx-2 dropdown-toggle" data-toggle="dropdown">
            <a href="#" title="User Accounts"><i class="fas fa-user-tie"></i></a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="https://nflhd.tv/billing/member" target="_blank">Profile</a>
              <a class="dropdown-item" href="https://nflhd.tv/billing/logout" target="_blank">Logout</a>
            </div>
          </li>
          <li class="float-right mx-2">
            <a href="#" title="Notifications"><i class="far fa-bell"></i></a>
          </li>
          <li class="float-right mx-2">
            <a href="#" title="Settings"><i class="fas fa-cog"></i></a>
          </li>
          <li class="float-right mx-2 dark-mode-button">
            <a href="#" title="Switch to Dark mode"><i class="fas fa-adjust"></i></a>
          </li>
          <li class="float-right mx-2">
            <a href="#" onClick="go_full_screen();" title="Full screen mode"><i class="fas fa-expand"></i></a>
          </li>
        </ul>
    </nav>
  </div>
      <div class="main container-fluid">
         <div class="row">
            <div class="col-md-12 p-0">
               <!-- <div class="col-md-10 col-sm-12 offset-md-2"> -->
               <div class="fixtures-container gradient-indigo-blue">
                  <h2 class="section-title text-white px-4 pt-4"><i class="fas fa-puzzle-piece"></i> Add ons</h2> 
                  <div class="cards-container row mx-4 mt-5 p-4">
                    <div class="col-sm-6 col-md-4 mt-5">
                      <div class="cards px-4 pb-4">
                        <div class="card-image">
                            <img src="images/kodi.jpg" class="img-fluid">
                        </div>
                        <div class="card-desc">
                          <h6 class="orange-text mt-3">Version 2.0</h6>
                          <p>
                            You'll need to unlock your IP on the Unlock IP section and also enter your credentials in the Kodi settings.
                          </p> 
                          <button class="btn orange-button">DOWNLOAD</button> 
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4 mt-5">
                      <div class="cards px-4 pb-4">
                        <div class="card-image">
                            <img src="images/plex.jpg" class="img-fluid">
                        </div>
                        <div class="card-desc">
                          <h6 class="orange-text mt-3">Version 1.2</h6>
                          <p>
                            You'll need to unlock your IP on the Unlock IP section and also enter your credentials in the Kodi settings.
                          </p> 
                          <button class="btn orange-button">DOWNLOAD</button> 
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-4 mt-5">
                      <div class="cards px-4 pb-4">
                        <div class="card-image">
                            <img src="images/roku.jpg" class="img-fluid">
                        </div>
                        <div class="card-desc">
                          <h6 class="orange-text mt-3">Direct Cast</h6>
                          <p>
                            You can now cast Roku streams directly from your browser. Please check the post on reddit.com/r/s4u
                          </p> <!-- 
                          <button class="btn orange-button">DOWNLOAD</button>  -->
                        </div>
                      </div>
                    </div>
                  </div>  
               </div>
            </div>
         </div>
      </div>
      <script>
    $("#menu").click(function(){
      $("aside.left-navigation").toggle().addClass('hover-lock');
      $("#menu").addClass('open-mobile').prop('hidden', true);
    });

    $('.main').on('click',function () {
          $("aside.left-navigation").removeClass('hover-lock');
    });

    $('#hover-lock-button').on('click', function () {
      var isLocked = $(".main").hasClass('hover-lock');
      if(isLocked){
        $("aside.left-navigation").removeClass('hover-lock');
        $(".main").removeClass('hover-lock');
      } else {
        $("aside.left-navigation").addClass('hover-lock');
        $(".main").addClass('hover-lock');
      }  
    });

    $('.dark-mode-button').on('click', function () {
      var isLocked = $("body").hasClass('dark-mode');
      if(isLocked){
        $("body").removeClass('dark-mode');
      } else {
        $("body").addClass('dark-mode');
      }  
    });

    function go_full_screen(){
      var elem = document.documentElement;
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.msRequestFullscreen) {
        elem.msRequestFullscreen();
      } else if (elem.mozRequestFullScreen) {
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) {
        elem.webkitRequestFullscreen();
      }
    }


  </script>
   </body>
</html>