<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>nflhd</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap-4.min.css">
      <script src="js/jquery-3.3.1.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap-4.min.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body class="dark-mode">
      <div id="menu" class="rounded-icon text-white text-center"><i class="fas fa-bars"></i></div>
     <aside class="left-navigation">
    <h1 class="left-navigation-header clearfix p-3 m-0">
      <img src="images/nflhd.png" class="float-left mr-2 main-logo" alt="">
      <!-- <span class="float-left mt-2">NFL</span> -->
      <ins class="float-right"><span id="hover-lock-button" class="text-center">o</span></ins>
    </h1>
    <ul>
      <li class="mt-2 h6">
        <i class="fas fa-ellipsis-h pl-3"></i>
        <span>Player</span>
      </li>  
      <li class="px-3 py-2"><a href="play-video.html"><i class="far fa-play-circle"></i><span>Player</span></a></li>
      <li class="px-3 py-2 active"><a href="index.html"><i class="fas fa-th"></i><span>Mosaic</span></a></li>
      <li class="px-3 py-2"><a href="#"><i class="fas fa-video"></i><span>Highlights</span></a></li>
    </ul>    
    <ul>
      <li class="mt-2 h6">
        <i class="fas fa-ellipsis-h pl-3"></i>
        <span>Add ons</span>
      </li>   
      <li class="px-3 py-2"><a href="addons.html"><i class="fas fa-puzzle-piece"></i><span>Add ons</span></a></li>
      <li class="px-3 py-2"><a href="#"><i class="fas fa-unlock-alt"></i><span>Unlock IP for Addons</span></a></li>
    </ul>
    <ul>
      <li class="mt-2 h6">
        <i class="fas fa-ellipsis-h pl-3"></i>
        <span>Support</span>
      </li>   
      <li class="px-3 py-2"><a href="playback.html"><i class="fas fa-exclamation-triangle"></i><span>Playback Issues</span></a></li>
      <li class="px-3 py-2"><a href="faq.html"><i class="fas fa-question-circle"></i><span>FAQ</span></a></li>
    </ul>
    <ul>
      <li class="mt-2 h6">
        <i class="fas fa-ellipsis-h pl-3"></i>
        <span>24/7 Channels</span>
      </li>   
      <li class="px-3 py-2"><a href="play-video.html"><img src="images/espn.jpg" alt="" width="35"><span>ESPN</span></a></li>
      <li class="px-3 py-2"><a href="play-video.html"><img src="images/espn2.png" alt="" width="35"><span>ESPN2</span></a></li>
      <li class="px-3 py-2"><a href="play-video.html"><img src="images/cbs-sports.jpg" alt="" width="35"><span>CBS</span></a></li>
      <li class="px-3 py-2"><a href="play-video.html"><img src="images/nfl-network.png" alt="" width="35"><span>NFL Network</span></a></li>
      <li class="px-3 py-2"><a href="play-video.html"><img src="images/fox_logo.png" alt="" width="35"><span>Fox</span></a></li>
      <li class="px-3 py-2"><a href="play-video.html"><img src="images/red-zone.jpg" alt="" width="35"><span>Red Zone</span></a></li>
    </ul>
  </aside>

  <div class="top-nav">
    <nav class="p-3 clearfix">
        <ul class="float-right">
          <li class="float-right mx-2 dropdown-toggle" data-toggle="dropdown">
            <a href="#" title="User Accounts"><i class="fas fa-user-tie"></i></a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="https://nflhd.tv/billing/member" target="_blank">Profile</a>
              <a class="dropdown-item" href="https://nflhd.tv/billing/logout" target="_blank">Logout</a>
            </div>
          </li>
          <li class="float-right mx-2">
            <a href="#" title="Notifications"><i class="far fa-bell"></i></a>
          </li>
          <li class="float-right mx-2">
            <a href="#" title="Settings"><i class="fas fa-cog"></i></a>
          </li>
          <li class="float-right mx-2 dark-mode-button">
            <a href="#" title="Switch to Dark mode"><i class="fas fa-adjust"></i></a>
          </li>
          <li class="float-right mx-2">
            <a href="#" onClick="go_full_screen();" title="Full screen mode"><i class="fas fa-expand"></i></a>
          </li>
        </ul>
    </nav>
  </div>
      <div class="main container-fluid">
         <div class="row">
            <div class="col-md-12 p-0">
               <!-- <div class="col-md-10 col-sm-12 offset-md-2"> -->
               <div class="fixtures-container gradient-indigo-blue text-contents">
                  <h2 class="section-title text-white px-4 pt-4"><i class="fas fa-question-circle"></i> FAQ</h2>
                  <div class="cards-container row mx-4 mt-5 p-4">
                     <div id="accordion">
                        <div class="card">
                           <div class="card-header" id="headingOne">
                              <h5 class="mb-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                 <button class="btn btn-link">
                                  What is this site?
                                   <i class="fas fa-greater-than ml-2 dim"></i>
                                 </button>
                              </h5>
                           </div>
                           <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body">
                                <p class="dim mt-3">Seasons4U is a place where you will be able to watch your favorite sports, all season long.</p>
                                <p class="dim mt-3"> Our vision is to create a sports heaven and keep improving it based on all the feedback you give us.</p>                                
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <div class="card-header" id="headingTwo">
                              <h5 class="mb-0" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                 <button class="btn btn-link">
                                  How it works?
                                   <i class="fas fa-greater-than ml-2 dim"></i>
                                 </button>
                              </h5>
                           </div>
                           <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                              <div class="card-body">
                                <p class="dim mt-3">We do not own the streams or rebroadcast them, we reverse engineer all the official streams and reprocess it in a way that you can consume it on different devices. We have several servers doing this in the background.</p>
                                <p class="dim mt-3"> It is like having your official subscription, but without blackouts and limitations. Moreover, of course, you will spend just a fraction it.</p>                                
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <div class="card-header" id="headingThree">
                              <h5 class="mb-0" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                 <button class="btn btn-link">
                                  What should I expect? Happiness = Expectation minus Reality.
                                   <i class="fas fa-greater-than ml-2 dim"></i>
                                 </button>
                              </h5>
                           </div>
                           <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                              <div class="card-body">
                                <p class="dim mt-3">You should expect all live games and archives all season long (*) and in the same high quality as the official services, plus some channels (though this may vary it should include NFL Network, NBA TV, NFL Network, NHL TV). All of this with no blackouts.</p>
                                <p class="dim mt-3">Unfortunately, we are at the mercy of their service, so if they have bandwidth issues, we can only relay that to you. We try to keep the number of users limited not to put any unnecessary pressure on their servers, but other sites (mostly free) don't care at all. These sites come and go, but just like Hydra's head, you cut one and more follow. Also, they may change something overnight or right before a game begins, and even though this may not even happen, be assured that the whole team will immediately address this issues.</p>

                                <p class="dim mt-3">Finally, you are guaranteed to get the best service we can give and do everything in our hands to improve it.</p>

                                <p class="dim mt-3"> <small>*Regular and postseason, preseason is included but only in Beta mode, meaning some games may not be available or perform as expected</small></p>                                
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <div class="card-header" id="headingFour">
                              <h5 class="mb-0" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                 <button class="btn btn-link">
                                  Have more questions?
                                   <i class="fas fa-greater-than ml-2 dim"></i>
                                 </button>
                              </h5>
                           </div>
                           <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                              <div class="card-body">
                                <p class="dim mt-3">We have a special subreddit for that: <br>         <a href="#">reddit.com/r/s4u</a></p>
                                <p class="dim mt-3">Unfortunately, we are at the mercy of their service, so if they have bandwidth issues, we can only relay that to you. We try to keep the number of users limited not to put any unnecessary pressure on their servers, but other sites (mostly free) don't care at all. These sites come and go, but just like Hydra's head, you cut one and more follow. Also, they may change something overnight or right before a game begins, and even though this may not even happen, be assured that the whole team will immediately address this issues.</p>

                                <p class="dim mt-3">Finally, you are guaranteed to get the best service we can give and do everything in our hands to improve it.</p>

                                <p class="dim mt-3"> <small>*Regular and postseason, preseason is included but only in Beta mode, meaning some games may not be available or perform as expected</small></p>                                
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script>
    $("#menu").click(function(){
      $("aside.left-navigation").toggle().addClass('hover-lock');
      $("#menu").addClass('open-mobile').prop('hidden', true);
    });

    $('.main').on('click',function () {
          $("aside.left-navigation").removeClass('hover-lock');
    });

    $('#hover-lock-button').on('click', function () {
      var isLocked = $(".main").hasClass('hover-lock');
      if(isLocked){
        $("aside.left-navigation").removeClass('hover-lock');
        $(".main").removeClass('hover-lock');
      } else {
        $("aside.left-navigation").addClass('hover-lock');
        $(".main").addClass('hover-lock');
      }  
    });

    $('.dark-mode-button').on('click', function () {
      var isLocked = $("body").hasClass('dark-mode');
      if(isLocked){
        $("body").removeClass('dark-mode');
      } else {
        $("body").addClass('dark-mode');
      }  
    });

    function go_full_screen(){
      var elem = document.documentElement;
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.msRequestFullscreen) {
        elem.msRequestFullscreen();
      } else if (elem.mozRequestFullScreen) {
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) {
        elem.webkitRequestFullscreen();
      }
    }


  </script>
   </body>
</html>