<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>nflhd</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap-4.min.css">
      <script src="js/jquery-3.3.1.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap-4.min.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body class="dark-mode">
      <div id="menu" class="rounded-icon text-white text-center"><i class="fas fa-bars"></i></div>
    <aside class="left-navigation">
    <h1 class="left-navigation-header clearfix p-3 m-0">
      <img src="images/nflhd.png" class="float-left mr-2 main-logo" alt="">
      <!-- <span class="float-left mt-2">NFL</span> -->
      <ins class="float-right"><span id="hover-lock-button" class="text-center">o</span></ins>
    </h1>
    <ul>
      <li class="mt-2 h6">
        <i class="fas fa-ellipsis-h pl-3"></i>
        <span>Player</span>
      </li>  
      <li class="px-3 py-2"><a href="play-video.html"><i class="far fa-play-circle"></i><span>Player</span></a></li>
      <li class="px-3 py-2 active"><a href="index.html"><i class="fas fa-th"></i><span>Mosaic</span></a></li>
      <li class="px-3 py-2"><a href="#"><i class="fas fa-video"></i><span>Highlights</span></a></li>
    </ul>    
    <ul>
      <li class="mt-2 h6">
        <i class="fas fa-ellipsis-h pl-3"></i>
        <span>Add ons</span>
      </li>   
      <li class="px-3 py-2"><a href="addons.html"><i class="fas fa-puzzle-piece"></i><span>Add ons</span></a></li>
      <li class="px-3 py-2"><a href="#"><i class="fas fa-unlock-alt"></i><span>Unlock IP for Addons</span></a></li>
    </ul>
    <ul>
      <li class="mt-2 h6">
        <i class="fas fa-ellipsis-h pl-3"></i>
        <span>Support</span>
      </li>   
      <li class="px-3 py-2"><a href="playback.html"><i class="fas fa-exclamation-triangle"></i><span>Playback Issues</span></a></li>
      <li class="px-3 py-2"><a href="faq.html"><i class="fas fa-question-circle"></i><span>FAQ</span></a></li>
    </ul>
    <ul>
      <li class="mt-2 h6">
        <i class="fas fa-ellipsis-h pl-3"></i>
        <span>24/7 Channels</span>
      </li>   
      <li class="px-3 py-2"><a href="play-video.html"><img src="images/espn.jpg" alt="" width="35"><span>ESPN</span></a></li>
      <li class="px-3 py-2"><a href="play-video.html"><img src="images/espn2.png" alt="" width="35"><span>ESPN2</span></a></li>
      <li class="px-3 py-2"><a href="play-video.html"><img src="images/cbs-sports.jpg" alt="" width="35"><span>CBS</span></a></li>
      <li class="px-3 py-2"><a href="play-video.html"><img src="images/nfl-network.png" alt="" width="35"><span>NFL Network</span></a></li>
      <li class="px-3 py-2"><a href="play-video.html"><img src="images/fox_logo.png" alt="" width="35"><span>Fox</span></a></li>
      <li class="px-3 py-2"><a href="play-video.html"><img src="images/red-zone.jpg" alt="" width="35"><span>Red Zone</span></a></li>
    </ul>
  </aside>
  <div class="top-nav">
    <nav class="p-3 clearfix">
        <ul class="float-right">
          
          <li class="float-right mx-2 dropdown-toggle" data-toggle="dropdown">
            <a href="#" title="User Accounts"><i class="fas fa-user-tie"></i></a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="https://nflhd.tv/billing/member" target="_blank">Profile</a>
              <a class="dropdown-item" href="https://nflhd.tv/billing/logout" target="_blank">Logout</a>
            </div>
          </li>
          <li class="float-right mx-2">
            <a href="#" title="Notifications"><i class="far fa-bell"></i></a>
          </li>
          <li class="float-right mx-2">
            <a href="#" title="Settings"><i class="fas fa-cog"></i></a>
          </li>
          <li class="float-right mx-2 dark-mode-button">
            <a href="#" title="Switch to Dark mode"><i class="fas fa-adjust"></i></a>
          </li>
          <li class="float-right mx-2">
            <a href="#" onClick="go_full_screen();" title="Full screen mode"><i class="fas fa-expand"></i></a>
          </li>
        </ul>
    </nav>
  </div>
      <div class="main container-fluid">
         <div class="row">
            <div class="col-md-12">
               <!-- <div class="col-md-10 col-sm-12 offset-md-2"> -->
               <div class="fixtures-container text-contents">
                  <h5 class="section-title pt-4 pb-5">Browser Playback Guide</h5> 
                  <p class="dim">A simple Browser and Chromecast playback guide.</p>
                  <div class="divider"></div>
                  <h3 class="desc-topic mt-2 mb-3">How to play NFL/NBA Streams on seasons4u.com?</h3>
                  <ul>
                    <li class="desc-topic-list">
                      <h6>
                        <img src="images/ios.png" class="mr-1" width="50px">
                        <span class="ml-2">iPhones and iPads.</span>
                        <p class="dim mt-3">No special thing to do. Everything should work out of the box here.</p>
                      </h6>  
                    </li>

                    <li class="desc-topic-list">
                      <h6>
                        <img src="images/chrome.png" class="mr-1" width="50px">
                        <span class="ml-2">Chrome Browser (Laptop/Desktop)</span>
                        <p class="dim mt-3">Just install the S4U add-on: <a href="https://chrome.google.com/webstore/detail/s4u/dlifigbfhepffncgflgooeiknkgnkbli">https://chrome.google.com/webstore/detail/s4u/dlifigbfhepffncgflgooeiknkgnkbli</a> <br/>
                        And that's it. Make sure you have the latest version. Current version is: 1.0.8</p>
                      </h6>  
                    </li>

                    <li class="desc-topic-list">
                      <h6>
                        <img src="images/chrome.png" class="mr-1" width="50px">
                        <img src="images/android.png" class="mr-1" width="50px">
                        <span class="ml-2">Chrome Browser (Android):</span>
                          <p class="dim mt-3">You need the special app:</br><a href="https://chrome.google.com/webstore/detail/s4u/dlifigbfhepffncgflgooeiknkgnkbli">https://chrome.google.com/webstore/detail/s4u/dlifigbfhepffncgflgooeiknkgnkbli</a></br>
                          *You need to allow installing apps from external sources. (Guide will be posted soon). Settings->Security->Unknown sources (checkbox)</p>
                          <p class="dim mt-3">After installing it, click the Settings icon (Cog), and switch the "Android Mode" on and you're good to go.</p>
                      </h6>  
                    </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <script>
    $("#menu").click(function(){
      $("aside.left-navigation").toggle().addClass('hover-lock');
      $("#menu").addClass('open-mobile').prop('hidden', true);
    });

    $('.main').on('click',function () {
          $("aside.left-navigation").removeClass('hover-lock');
    });

    $('#hover-lock-button').on('click', function () {
      var isLocked = $(".main").hasClass('hover-lock');
      if(isLocked){
        $("aside.left-navigation").removeClass('hover-lock');
        $(".main").removeClass('hover-lock');
      } else {
        $("aside.left-navigation").addClass('hover-lock');
        $(".main").addClass('hover-lock');
      }  
    });

    $('.dark-mode-button').on('click', function () {
      var isLocked = $("body").hasClass('dark-mode');
      if(isLocked){
        $("body").removeClass('dark-mode');
      } else {
        $("body").addClass('dark-mode');
      }  
    });

    function go_full_screen(){
      var elem = document.documentElement;
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.msRequestFullscreen) {
        elem.msRequestFullscreen();
      } else if (elem.mozRequestFullScreen) {
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) {
        elem.webkitRequestFullscreen();
      }
    }

  </script>
   </body>
</html>